[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://shaders/world_fog.gdshader" id="1_shader"]
[ext_resource type="Texture2D" path="res://fog-mask.jpg" id="2_mask"]
[ext_resource type="Texture2D" path="res://fog.jpg" id="3_detail"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fog"]
size = Vector2(30, 20)
subdivide_width = 96
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog_low"]
shader = ExtResource("1_shader")
shader_parameter/fog_mask = ExtResource("2_mask")
shader_parameter/fog_detail = ExtResource("3_detail")
shader_parameter/fog_color = Color(0.58, 0.7, 0.73, 1)
shader_parameter/drift_speed = Vector2(0.018, -0.009)
shader_parameter/detail_tiling = 1.22
shader_parameter/opacity = 0.16
shader_parameter/mask_low = 0.34
shader_parameter/mask_high = 0.72
shader_parameter/detail_low = 0.43
shader_parameter/detail_high = 0.76
shader_parameter/vertical_rise = 0.17

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog_high"]
shader = ExtResource("1_shader")
shader_parameter/fog_mask = ExtResource("2_mask")
shader_parameter/fog_detail = ExtResource("3_detail")
shader_parameter/fog_color = Color(0.72, 0.8, 0.79, 1)
shader_parameter/drift_speed = Vector2(-0.027, 0.014)
shader_parameter/detail_tiling = 1.65
shader_parameter/opacity = 0.085
shader_parameter/mask_low = 0.48
shader_parameter/mask_high = 0.82
shader_parameter/detail_low = 0.52
shader_parameter/detail_high = 0.84
shader_parameter/vertical_rise = 0.12

[node name="WorldFog" type="Node3D"]

[node name="FogLow" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.12, 0)
mesh = SubResource("PlaneMesh_fog")
material_override = SubResource("ShaderMaterial_fog_low")
cast_shadow = 0

[node name="FogHigh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.32, 0)
mesh = SubResource("PlaneMesh_fog")
material_override = SubResource("ShaderMaterial_fog_high")
cast_shadow = 0
